INPUT_QUEUE_URL=
EMAILS_BUCKET_NAME=mailmevouchers
HTML_BUCKET_NAME=assets.mailmevouchers.com
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=
