<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url({{url}});
        background-repeat: no-repeat;
      }

      #control {
        position: fixed;
        left: 10px;
        top: 10px;
      }

      .word {
        position: absolute;
        padding: 3px;
        margin: -5px;
        border: 1px solid rgba(255, 0, 127, 0.5);
      }

      .is-in-phrase {
        background-color: rgba(64, 32, 255, 0.25) !important;
      }

      .is-voucher {
        background-color: rgba(64, 255, 127, 0.4) !important;
      }
    </style>
  </head>
  <body>
    <div id="control">
      <form
        method="post"
        action="http://127.0.0.1:8080/image/{{id}}/classification"
      >
        <input type="hidden" name="json" />
        <button type="submit">Submit</button>
      </form>
    </div>

    {{#each words}}
    <div
      class="word"
      id="{{hash word}}"
      style="
            top: {{word.tl.y}}px;
            left: {{word.tl.x}}px;
            width: {{minus word.br.x word.tl.x}}px;
            height: {{minus word.br.y word.tl.y}}px;
            background-color: {{certainty-colour estimate}};
        "
      data-text="{{word.w}}"
    ></div>
    {{/each}}

    <script>
      const words = Array.from(document.querySelectorAll(".word"));
      const vouchers = [];
      const phrases = [];

      let downX = null;
      let downY = null;
      let downTarget = null;

      function startSelect(target, x, y) {
        if (target.classList.contains("word")) {
          downTarget = target.id;
        }

        downX = x;
        downY = y;
      }

      function endSelect(target, upX, upY) {
        if (target.classList.contains("word") && target.id === downTarget) {
          const voucher = target.getAttribute("data-text");
          target.classList.add("is-voucher");

          if (!target.getAttribute("data-sent")) {
            vouchers.push(voucher);
            target.setAttribute("data-sent", true);
          }
        } else {
          const minX = Math.min(downX, upX);
          const maxX = Math.max(downX, upX);
          const minY = Math.min(downY, upY);
          const maxY = Math.max(downY, upY);

          const selected = words.filter(
            ({ offsetTop, offsetLeft, offsetWidth, offsetHeight }) => {
              return (
                (offsetLeft > minX &&
                  offsetLeft < maxX &&
                  offsetTop > minY &&
                  offsetTop < maxY) ||
                (offsetLeft + offsetWidth > minX &&
                  offsetLeft + offsetWidth < maxX &&
                  offsetTop + offsetHeight > minY &&
                  offsetTop + offsetHeight < maxY)
              );
            }
          );

          if (selected.length) {
            selected.forEach((w) => w.classList.add("is-in-phrase"));

            const phrase = selected
              .map((w) => w.getAttribute("data-text"))
              .join(" ");
            phrases.push(phrase);
          }
        }

        document.querySelector(
          '#control form input[name="json"]'
        ).value = JSON.stringify({ vouchers, phrases });
      }

      function reset() {
        downY = null;
        downX = null;
        downTarget = null;
      }

      document.addEventListener("mousedown", ({ target, pageX, pageY }) => {
        reset();
        startSelect(target, pageX, pageY);
      });

      document.addEventListener("mouseup", ({ target, pageX, pageY }) => {
        if (downX && downY) {
          endSelect(target, pageX, pageY);
        }
        reset();
      });
    </script>
  </body>
</html>
